<!DOCTYPE html>

<html>

<head>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Movie Cruiser</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="css/style.css">

    <!-- <script src="js/script.js">

 

    </script> -->
    <script type="" src="js/script.js"></script>

</head>

<body>

    <div class="container"> 

        <div class="row">

            <div class="col-12 col-md-6"> <!-- Bootstrap classes can be modified as desired -->

                <h2>Movies</h2>
                <div id="movie1" class="mov">
                    <h3 class="hc">Here are the list of movies <br> To add the movie the the Favourites Please click on the movie icon.<br></h3>
                </div>
                <!-- <button name="getMovies" id="getMovies" onclick="getMovies()">Get Movies</button> -->
				<div id="movie" class="mov">
                    To get the movie name Please click on the Get Movies Button. <br> To add the movie the the Favourites please click on the movie icon.
                </div>

            </div>

            <div class="col-12 col-md-6"> <!-- Bootstrap classes can be modified as desired -->

                <h2>Favourites</h2>
                <button class="btn btn-primary" name="getFavourites" id="getFavourites" onclick="getFavourites()">Get Favourites</button>

                <div id="Favourites">
                    <div id="movie1" class="mov">
                        <h3 class="hc">To get the list of Favourites movies <br>Please click on the Get Favourites Buttons. <br></h3>
                    </div>
                    
                    <!-- To get the list of Favourites movies please click on the Get Favourites Buttons. <br>
                    To remove movies from the Favourites please click on the movie icon. -->
                </div>
                <div id="" class="mov">
                        <h3 class="hc">To remove movies from the Favourites Please click on the movie icon.<br></h3>
                </div>

            </div>

        </div>
        <!-- <li style="list-style-type: none;"><img src="image/img9.jpg" alt="" style=" height: 120px; width: 80px;"></li> -->
		
        
        <!-- <button name="getMovies" id="getMovies" onclick="getMovies()">getMovies</button>
        <button name="getFavourites" id="getFavourites" onclick="getFavourites()">getFavourites</button> -->

    </div>
	<div id="div1"></div>
	<!-- <button name="btnDelete" id="btnDelete">
		Delete
	</button> -->
    

    <script type="">

        // getMovies();

        // getFavourites();

    </script>

</body>

</html>